/*!
 * Dashboard Layout CSS
 */

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/* Grid */
.table td {
  vertical-align: middle;
}

.table label.form-check-label {
  height: 24px;
  text-align: center;
  display: block;
  padding: 0;
}

.table label.form-check-label:hover {
  cursor: pointer;
}

.table .controls > a {
  width: 38px;
  padding: 0.375rem;
}

/* Scrollable table */
.table-fixed {
  overflow-x: auto;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed tfoot {
  display: flex;
  flex-direction: column;
}

.table-fixed thead {
  margin-right: 17px;
}

.table-fixed tbody {
  height: 60vh;
  overflow-y: scroll;
}

.table-fixed tr {
  display: flex;
  min-height: 42px;
}

.table-fixed td,
.table-fixed th {
  flex: 1;
  border: 1px solid #eee;
}

/* Cards */
@media (min-width: 576px) and (max-width: 768px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 4;
  }
}
